<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>반응형</title>
    <style>
        /* @media all and (min-width: 1201px) and (max-width:1599px) {
        body { background: #344e5f;}
        } */

        body { background: #344e5f;}
        div { text-align: center;}
        h1 { font-size: 5em; color: #fff;}
        p { font-size: 3em; color: #fff;}
       

        /* ex) 태블릿 화면 너비 1200이하 */
        @media all and ( max-width: 1200px ) {
            body { background: #101b22; }
            h1 { font-size: 3em;}
            p { font-size: 2em;}
            img { width: 50%;}
           
        }
        /* ex) 스마트폰 화면 너비 599이하 */
        @media all and ( max-width: 599px ) {
            body { background: #5284a6; }
            div { text-align: left;}
            img { width: 100%;}
        }

    </style>
</head>
<body>
    <div>
        <h1>제목</h1>
        <p>삶이란 무엇인가 죽음에 가까워질수록 생존에 대한 갈망은 커져가는 아이러니</p>
        <img src="./angel-walking-tightrope-sky.jpg" alt="요안도라">
    </div>
</body>
</html>